{"question_text": "What is the man by the bags awaiting?", "answer_text": "cab", "question_statement_text": "The man by the bags is awaiting a cab."}
{"question_text": "Where does this man eat pizza?", "answer_text": "office", "question_statement_text": "This man eats pizza in his office."}
{"question_text": "How were the drivers of the cars able to park here?", "answer_text": "Airport workers", "question_statement_text": "The drivers of the cars were able to park here by airport workers."}
{"question_text": "How many people can ride this motorcycle at a time?", "answer_text": "Two.", "question_statement_text": "Two people can ride this motorcycle at a time."}
{"question_text": "What mood do the cows seem to be in?", "answer_text": "Curious", "question_statement_text": "The cows seem to be in a curious mood."}
{"question_text": "What type of rain is this called?", "answer_text": "downpour", "question_statement_text": "This type of rain is called a downpour."}
{"question_text": "What is the man putting on the bus?", "answer_text": "bow", "question_statement_text": "The man is putting a bow on the bus."}
{"question_text": "If the cameraman were driving what do they have to do from this position?", "answer_text": "Drive straight.", "question_statement_text": "If the cameraman were driving they have to drive straight from this position."}
{"question_text": "How did these frisbee throwers get to this location?", "answer_text": "Bike", "question_statement_text": "These frisbee throwers got to this location by bike."}
{"question_text": "What animal will most likely eat this meal?", "answer_text": "Human", "question_statement_text": "Humans will most likely eat this meal."}
{"question_text": "In which country is this bus located?", "answer_text": "uk", "question_statement_text": "This bus is located in the UK."}
{"question_text": "When did the namesake of this theater die?", "answer_text": "2009", "question_statement_text": "The namesake of this theater died in 2009."}
{"question_text": "What kind of computer is near the woman in blue?", "answer_text": "macintosh", "question_statement_text": "A Macintosh computer is near the woman in blue."}
{"question_text": "Which object is in the greatest danger?", "answer_text": "Cyclist.", "question_statement_text": "Cyclist is in the greatest danger."}
{"question_text": "What type of race is this?", "answer_text": "Horse racing.", "question_statement_text": "Horse racing is a type of race."}
{"question_text": "What period of the day is depicted in the photo?", "answer_text": "Afternoon.", "question_statement_text": "Afternoon is depicted in the photo."}
{"question_text": "What is the cat growling at?", "answer_text": "Mirror", "question_statement_text": "The cat is growling at the mirror."}
{"question_text": "What sort of building is seen behind this amusement?", "answer_text": "financial", "question_statement_text": "A financial building is seen behind this amusement."}
{"question_text": "What do these pilots hope for?", "answer_text": "higher wages", "question_statement_text": "These pilots hope for higher wages."}
{"question_text": "What is the name of this dog breed?", "answer_text": "Pomeranian", "question_statement_text": "The name of this dog breed is Pomeranian."}
{"question_text": "Which direction is this meter pointing towards?", "answer_text": "right", "question_statement_text": "This meter is pointing towards the right direction."}
{"question_text": "Which team won this sport's championship in 2019?", "answer_text": "Washington Nationals", "question_statement_text": "The Washington Nationals won this sport's championship in 2019."}
{"question_text": "What number comes after the number on the top of the bus?", "answer_text": "10", "question_statement_text": "The number 10 comes after the number on the top of the bus."}
{"question_text": "What time of the day are people exploring the beach?", "answer_text": "Low tide.", "question_statement_text": "People are exploring the beach at low tide."}
{"question_text": "How does this dog's fur feel at this time?", "answer_text": "wet", "question_statement_text": "This dog's fur feels wet at this time."}
{"question_text": "The food on the plate that is farthest away from the woman is usually attributed to what country?", "answer_text": "Italy", "question_statement_text": "The food on the plate that is farthest away from the woman is usually attributed to Italy."}
{"question_text": "The shade is causing the motorcyclists to turn what on?", "answer_text": "headlights", "question_statement_text": "The shade is causing the motorcyclists to turn their headlights on."}
{"question_text": "What type of contest is being held?", "answer_text": "eating", "question_statement_text": "Eating contests are being held."}
{"question_text": "Why is the man wearing a yellow vest?", "answer_text": "visibility", "question_statement_text": "The man is wearing a yellow vest for visibility."}
{"question_text": "Why is the bike here?", "answer_text": "storage", "question_statement_text": "The bike is here for storage."}
{"question_text": "How was this room secured by the group using it?", "answer_text": "rented", "question_statement_text": "This room was secured by the group using it by renting it."}
{"question_text": "Why are all these people here?", "answer_text": "fighting fire", "question_statement_text": "All these people are here because they are fighting fire."}
{"question_text": "What word is directly under the word Sony on the phone?", "answer_text": "Ericsson", "question_statement_text": "Ericsson is directly under the word Sony on the phone."}
{"question_text": "Why are they chasing the ball?", "answer_text": "to kick", "question_statement_text": "They are chasing the ball to kick it."}
{"question_text": "What role is being fulfilled by the kneeling gray shirted person?", "answer_text": "catcher", "question_statement_text": "The role of catcher is being fulfilled by the kneeling gray shirted person."}
{"question_text": "What is the cat on the toilet lid staring at?", "answer_text": "upper cat", "question_statement_text": "The cat on the toilet lid is staring at the upper cat."}
{"question_text": "What is the name of the painting on the outside of the blue train?", "answer_text": "graffiti", "question_statement_text": "Graffiti is the name of the painting on the outside of the blue train."}
{"question_text": "What can people do here besides skateboarding?", "answer_text": "Hike.", "question_statement_text": "Besides skateboarding, people can hike here."}
{"question_text": "What is the silver vehicle by the building used for?", "answer_text": "Transport luggage.", "question_statement_text": "The silver vehicle by the building is used to transport luggage."}
{"question_text": "What powers the boat farthest away?", "answer_text": "Motor.", "question_statement_text": "The motor powers the boat farthest away."}
{"question_text": "What base is he on his way to?", "answer_text": "first", "question_statement_text": "He is on his way to first base."}
{"question_text": "Which item that is missing would help complete the home office setup?", "answer_text": "mouse pad", "question_statement_text": "A mouse pad would help complete the home office setup."}
{"question_text": "What is he doing to the tie?", "answer_text": "Straightening it.", "question_statement_text": "He is straightening the tie."}
{"question_text": "What animal produced the food on the tray?", "answer_text": "Chicken.", "question_statement_text": "Chicken produced the food on the tray."}
{"question_text": "Why is the woman touching the woman's belly?", "answer_text": "showing love", "question_statement_text": "The woman is touching the woman's belly to show love."}
{"question_text": "Why is he carrying the surfboard?", "answer_text": "Exercise", "question_statement_text": "He is carrying the surfboard for exercise."}
{"question_text": "Which of the bowls of food is a side dish of the main meal?", "answer_text": "Bottom left.", "question_statement_text": "The bottom left bowl of food is a side dish of the main meal."}
{"question_text": "The red metal marker attached to the fire hydrant is most useful during which season?", "answer_text": "Winter.", "question_statement_text": "The red metal marker attached to the fire hydrant is most useful during winter."}
{"question_text": "What does the rectangular object on the wall on the left allow for?", "answer_text": "electrical power", "question_statement_text": "The rectangular object on the wall on the left allows for electrical power."}
{"question_text": "How is the image made to look?", "answer_text": "old fashioned", "question_statement_text": "The image is made to look old fashioned."}
