{"question_text": "What is the man by the bags awaiting?", "answer_text": "Delivery", "question_statement_text": "The man by the bags is awaiting delivery."}
{"question_text": "Where does this man eat pizza?", "answer_text": "Office", "question_statement_text": "This man eats pizza in the office."}
{"question_text": "What is the occupation of the person driving?", "answer_text": "Farmer", "question_statement_text": "The occupation of the person driving is farmer."}
{"question_text": "How were the drivers of the cars able to park here?", "answer_text": "Airport workers", "question_statement_text": "The drivers of the cars were able to park here by airport workers."}
{"question_text": "How many people can ride this motorcycle at a time?", "answer_text": "Two", "question_statement_text": "Two people can ride this motorcycle at a time."}
{"question_text": "Where would one most likely see the show advertised in the poster?", "answer_text": "Theater", "question_statement_text": "One would most likely see the show advertised in the poster in the theater."}
{"question_text": "What mood do the cows seem to be in?", "answer_text": "Happy", "question_statement_text": "The cows seem to be in a happy mood."}
{"question_text": "What type of rain is this called?", "answer_text": "Downpour", "question_statement_text": "This type of rain is called a downpour."}
{"question_text": "What is the man putting on the bus?", "answer_text": "Ribbon", "question_statement_text": "The man is putting ribbon on the bus."}
{"question_text": "If the cameraman were driving what do they have to do from this position?", "answer_text": "If the cameraman were driving, they would have to turn right.", "question_statement_text": "If the cameraman were driving they would have to turn right from this position."}
{"question_text": "How did these frisbee throwers get to this location?", "answer_text": "Bike", "question_statement_text": "These frisbee throwers got to this location by bike."}
{"question_text": "What animal will most likely eat this meal?", "answer_text": "Human", "question_statement_text": "Humans will most likely eat this meal."}
{"question_text": "In which country is this bus located?", "answer_text": "Uk", "question_statement_text": "This bus is located in Uk."}
{"question_text": "When did the namesake of this theater die?", "answer_text": "2015", "question_statement_text": "The namesake of this theater died in 2015."}
{"question_text": "What animals are these?", "answer_text": "Horse", "question_statement_text": "Horses are these animals."}
{"question_text": "What kind of cake has been served?", "answer_text": "Carrot", "question_statement_text": "Carrot cake has been served."}
{"question_text": "What kind of computer is near the woman in blue?", "answer_text": "Acer", "question_statement_text": "Acer is near the woman in blue."}
{"question_text": "What job do the people shown here share?", "answer_text": "Flying", "question_statement_text": "The people shown here share the job of flying."}
{"question_text": "Who last gave force to the ball shown?", "answer_text": "Pitcher", "question_statement_text": "Pitcher last gave force to the ball shown."}
{"question_text": "What type of gathering is this?", "answer_text": "Barbeque", "question_statement_text": "This is a Barbeque gathering."}
{"question_text": "What song mentions the animal under the desk?", "answer_text": "Baby Shark", "question_statement_text": "Baby Shark mentions the animal under the desk."}
{"question_text": "What letter appears twice in a row on the train?", "answer_text": "B", "question_statement_text": "The letter B appears twice in a row on the train."}
{"question_text": "Which object is in the greatest danger?", "answer_text": "Bus", "question_statement_text": "The bus is in the greatest danger."}
{"question_text": "What type of race is this?", "answer_text": "Horse racing", "question_statement_text": "Horse racing is a type of race."}
{"question_text": "What period of the day is depicted in the photo?", "answer_text": "Afternoon", "question_statement_text": "Afternoon is depicted in the photo."}
{"question_text": "What is the cat growling at?", "answer_text": "Other car", "question_statement_text": "The cat is growling at the other car."}
{"question_text": "What sort of building is seen behind this amusement?", "answer_text": "Financial", "question_statement_text": "A financial building is seen behind this amusement."}
{"question_text": "What do these pilots hope for?", "answer_text": "Higher wages", "question_statement_text": "These pilots hope for higher wages."}
{"question_text": "What is the name of this dog breed?", "answer_text": "Poodle", "question_statement_text": "The name of this dog breed is Poodle."}
{"question_text": "Which direction is this meter pointing towards?", "answer_text": "Right", "question_statement_text": "This meter is pointing towards the right direction."}
{"question_text": "Which team won this sport's championship in 2019?", "answer_text": "Washington Nationals", "question_statement_text": "The Washington Nationals won this sport's championship in 2019."}
{"question_text": "According to its nickname this city never does what?", "answer_text": "Loses", "question_statement_text": "According to its nickname this city never loses."}
{"question_text": "What number comes after the number on the top of the bus?", "answer_text": "Ten", "question_statement_text": "Ten comes after the number on the top of the bus."}
{"question_text": "One of the umbrellas is inspired by which country's flag?", "answer_text": "USA", "question_statement_text": "One of the umbrellas is inspired by the USA flag."}
{"question_text": "What time of the day are people exploring the beach?", "answer_text": "Low tide", "question_statement_text": "People are exploring the beach at low tide."}
{"question_text": "How does this dog's fur feel at this time?", "answer_text": "Wet", "question_statement_text": "This dog's fur feels wet at this time."}
{"question_text": "The food on the plate that is farthest away from the woman is usually attributed to what country?", "answer_text": "Italy", "question_statement_text": "The food on the plate that is farthest away from the woman is usually attributed to Italy."}
{"question_text": "The shade is causing the motorcyclists to turn what on?", "answer_text": "Turning signal", "question_statement_text": "The shade is causing the motorcyclists to turn their turning signal on."}
{"question_text": "What type of contest is being held?", "answer_text": "Eating", "question_statement_text": "Eating contests are being held."}
{"question_text": "Where are these people located?", "answer_text": "Home", "question_statement_text": "These people are located at home."}
{"question_text": "What do people put in that black tank?", "answer_text": "Elephant food", "question_statement_text": "People put elephant food in that black tank."}
{"question_text": "Why is the man wearing a yellow vest?", "answer_text": "Visibility", "question_statement_text": "The man is wearing a yellow vest for visibility."}
{"question_text": "What is the man looking down at?", "answer_text": "Tennis balls", "question_statement_text": "The man is looking down at tennis balls."}
{"question_text": "Why is the bike here?", "answer_text": "Storage", "question_statement_text": "The bike is here for storage."}
{"question_text": "How was this room secured by the group using it?", "answer_text": "Rented", "question_statement_text": "This room was secured by the group using it by renting it."}
{"question_text": "What is the likely temperature of the lady's beverage?", "answer_text": "Hot", "question_statement_text": "The likely temperature of the lady's beverage is hot."}
{"question_text": "Why are all these people here?", "answer_text": "Fighting fire", "question_statement_text": "All these people are here because they are fighting fire."}
{"question_text": "What word is directly under the word Sony on the phone?", "answer_text": "Sky", "question_statement_text": "Sky is directly under the word Sony on the phone."}
{"question_text": "Why are they chasing the ball?", "answer_text": "To kick", "question_statement_text": "They are chasing the ball to kick it."}
{"question_text": "What does he do for a living?", "answer_text": "Farmer", "question_statement_text": "He is a farmer for a living."}
{"question_text": "What role is being fulfilled by the kneeling gray shirted person?", "answer_text": "Catcher", "question_statement_text": "The role of catcher is being fulfilled by the kneeling gray shirted person."}
{"question_text": "What will the child try to do first?", "answer_text": "Rest", "question_statement_text": "The child will try to rest first."}
{"question_text": "What direction will the beige car travel in after the light turns green above the intersection?", "answer_text": "Right", "question_statement_text": "The beige car will travel right after the light turns green above the intersection."}
{"question_text": "Why are the people lined up outside the silver vehicle?", "answer_text": "Choices: getting ride, getting in, buying food.", "question_statement_text": "The people are lined up outside the silver vehicle because they have choices: getting ride, getting in, buying food."}
{"question_text": "What kind of transportation is this?", "answer_text": "Air", "question_statement_text": "This is air transportation."}
{"question_text": "This airline company is headquartered in which country?", "answer_text": "Japan", "question_statement_text": "This airline company is headquartered in Japan."}
{"question_text": "What is the cat on the toilet lid staring at?", "answer_text": "Reflection", "question_statement_text": "The cat on the toilet lid is staring at reflection."}
{"question_text": "What is not unique about this animals?", "answer_text": "The elephant does not have husks.", "question_statement_text": "The elephant does not have husks."}
{"question_text": "What are the two men looking at?", "answer_text": "Phone", "question_statement_text": "The two men are looking at a phone."}
{"question_text": "What is the name of the painting on the outside of the blue train?", "answer_text": "Graffiti", "question_statement_text": "Graffiti is the name of the painting on the outside of the blue train."}
{"question_text": "What can people do here besides skateboarding?", "answer_text": "Swim", "question_statement_text": "People can swim here besides skateboarding."}
{"question_text": "Why is the brown object placed near the fence?", "answer_text": "To inform", "question_statement_text": "The brown object is placed near the fence to inform."}
{"question_text": "What are people watching the elephant likely to use to shoot it?", "answer_text": "Camera", "question_statement_text": "People watching the elephant are likely to use a camera to shoot it."}
{"question_text": "Where is the man sitting?", "answer_text": "Dugout", "question_statement_text": "The man is sitting in the dugout."}
{"question_text": "If the person here falls off the board what might help them retrieve their board?", "answer_text": "Leg rope", "question_statement_text": "If the person here falls off the board a leg rope might help them retrieve their board."}
{"question_text": "The technician on the sidewalk is in the process of repairing what item next to the SUV?", "answer_text": "Parking meter", "question_statement_text": "The technician on the sidewalk is in the process of repairing the parking meter next to the SUV."}
{"question_text": "What should they have worn before starting the activity?", "answer_text": "Life jacket", "question_statement_text": "They should have worn a life jacket before starting the activity."}
{"question_text": "What is the boy on the right holding?", "answer_text": "Sword", "question_statement_text": "The boy on the right is holding a sword."}
{"question_text": "What kind of item is the man very likely to be carrying in the case?", "answer_text": "Stringed instrument", "question_statement_text": "The man is very likely to be carrying a stringed instrument in the case."}
{"question_text": "What is the silver vehicle by the building used for?", "answer_text": "Shuttle", "question_statement_text": "The silver vehicle by the building is used for shuttle."}
{"question_text": "What powers the boat farthest away?", "answer_text": "Motor", "question_statement_text": "The motor powers the boat farthest away."}
{"question_text": "What toy is held by more children?", "answer_text": "Teddy bear", "question_statement_text": "Teddy bear is held by more children."}
{"question_text": "What color is the long haired man's vest?", "answer_text": "Green", "question_statement_text": "The long haired man's vest is green."}
{"question_text": "What base is he on his way to?", "answer_text": "First", "question_statement_text": "He is on his way to First base."}
{"question_text": "Why is he inside the wave?", "answer_text": "Showing off.", "question_statement_text": "He is inside the wave because he is showing off."}
{"question_text": "What type of stand is holding up the motorcycle?", "answer_text": "Display stand", "question_statement_text": "A display stand is holding up the motorcycle."}
{"question_text": "Which item that is missing would help complete the home office setup?", "answer_text": "Microphone", "question_statement_text": "Microphone would help complete the home office setup."}
{"question_text": "What kind of outfit is the statue dressed in?", "answer_text": "Suit", "question_statement_text": "The statue is dressed in a suit."}
{"question_text": "At which event do these people pose?", "answer_text": "Exhibition", "question_statement_text": "These people pose at exhibitions."}
{"question_text": "What occupation does the person with the loaded bike beside them?", "answer_text": "Florist", "question_statement_text": "The person with the loaded bike beside them is a florist."}
{"question_text": "How did this man get to this location?", "answer_text": "Via horseback", "question_statement_text": "This man got to this location via horseback."}
{"question_text": "What is the purpose of the umbrellas?", "answer_text": "Sun protection", "question_statement_text": "The purpose of the umbrellas is sun protection."}
{"question_text": "The person who uses this space likes to collect what?", "answer_text": "Key chains", "question_statement_text": "The person who uses this space likes to collect key chains."}
{"question_text": "What bathroom fixture is to the left of the towel rack?", "answer_text": "Sink", "question_statement_text": "The sink is to the left of the towel rack."}
{"question_text": "A car turning which way is a hazard to this man?", "answer_text": "Left", "question_statement_text": "A car turning left is a hazard to this man."}
{"question_text": "What is he doing to the tie?", "answer_text": "Tying it", "question_statement_text": "He is tying the tie."}
{"question_text": "What action will he take with the ball?", "answer_text": "Swing", "question_statement_text": "He will swing with the ball."}
{"question_text": "What animal produced the food on the tray?", "answer_text": "Cow", "question_statement_text": "Cow produced the food on the tray."}
{"question_text": "What type feet do these birds have?", "answer_text": "Talons", "question_statement_text": "These birds have talons feet."}
{"question_text": "WHich is a chain burger restaurant sign?", "answer_text": "McDonald's", "question_statement_text": "McDonald's is a chain burger restaurant sign."}
{"question_text": "Why is the woman touching the woman's belly?", "answer_text": "Showing love", "question_statement_text": "The woman is touching the woman's belly to show love."}
{"question_text": "Which bird can grind their own calcium supplements?", "answer_text": "Parrot", "question_statement_text": "Parrots can grind their own calcium supplements."}
{"question_text": "Why is he carrying the surfboard?", "answer_text": "No wheels", "question_statement_text": "He is carrying the surfboard because it has no wheels."}
{"question_text": "What state is the computer most likely in?", "answer_text": "Starting up", "question_statement_text": "The computer is most likely in the state of starting up."}
{"question_text": "Which of the bowls of food is a side dish of the main meal?", "answer_text": "Top right", "question_statement_text": "The top right bowl of food is a side dish of the main meal."}
{"question_text": "These animals are known to do what?", "answer_text": "Gallop", "question_statement_text": "These animals are known to gallop."}
{"question_text": "What can you check out from that van?", "answer_text": "Books", "question_statement_text": "You can check out books from that van."}
{"question_text": "The red metal marker attached to the fire hydrant is most useful during which season?", "answer_text": "Fall", "question_statement_text": "The red metal marker attached to the fire hydrant is most useful during the fall season."}
{"question_text": "What type of rolls are in the wicker basket?", "answer_text": "Toilet", "question_statement_text": "Toilet rolls are in the wicker basket."}
{"question_text": "What job does the person with the larger item on their head hold?", "answer_text": "Mascot", "question_statement_text": "The person with the larger item on their head holds the job of Mascot."}
{"question_text": "Why are these people covering their faces?", "answer_text": "Keeping warm", "question_statement_text": "These people are covering their faces to keep warm."}
{"question_text": "Where does the URL text actually exist?", "answer_text": "Image file", "question_statement_text": "The URL text actually exists in an image file."}
{"question_text": "In what year did number 5 retire?", "answer_text": "2011", "question_statement_text": "Number 5 retired in 2011."}
{"question_text": "What type of game is being played?", "answer_text": "Video", "question_statement_text": "A video game is being played."}
{"question_text": "What companies logo can be seen on the half pipe?", "answer_text": "Quick Silver", "question_statement_text": "The Quick Silver logo can be seen on the half pipe."}
{"question_text": "How is this bus different from traditional US buses?", "answer_text": "Choice: Double-decker", "question_statement_text": "This bus is different from traditional US buses because it is double-decker."}
{"question_text": "What surface are the boys playing on?", "answer_text": "Outdoor hard", "question_statement_text": "The boys are playing on outdoor hard surfaces."}
{"question_text": "In what sort of setting do these people find themselves?", "answer_text": "Urban", "question_statement_text": "These people find themselves in an urban setting."}
{"question_text": "Which one of these is a sister island to this location?", "answer_text": "Bonaire", "question_statement_text": "Bonaire is a sister island to this location."}
{"question_text": "What is near the table?", "answer_text": "Chair", "question_statement_text": "A chair is near the table."}
{"question_text": "What is the flush on the toilet called?", "answer_text": "Toilet flapper", "question_statement_text": "The flush on the toilet is called the toilet flapper."}
{"question_text": "Why is the man on the right wearing the vest?", "answer_text": "Visibility", "question_statement_text": "The man on the right is wearing the vest for visibility."}
{"question_text": "What does the rectangular object on the wall on the left allow for?", "answer_text": "Storage", "question_statement_text": "The rectangular object on the wall on the left allows for storage."}
{"question_text": "What are the people in the blue car doing?", "answer_text": "Car safari", "question_statement_text": "The people in the blue car are doing a car safari."}
{"question_text": "What is the skier passing through?", "answer_text": "Security", "question_statement_text": "The skier is passing through security."}
{"question_text": "What are the bars for?", "answer_text": "Holds poles", "question_statement_text": "The bars are for holding poles."}
{"question_text": "What should someone use first to treat the carrot before using the knife to cut it?", "answer_text": "Peeler", "question_statement_text": "Someone should use a peeler first to treat the carrot before using the knife to cut it."}
{"question_text": "What activity might those under umbrellas take part in at some point during the day?", "answer_text": "Swimming", "question_statement_text": "Those under umbrellas might take part in swimming at some point during the day."}
{"question_text": "What leave imprints in the snow with every step they take?", "answer_text": "Their shoes", "question_statement_text": "Their shoes leave imprints in the snow with every step they take."}
{"question_text": "What fruit is seen in the cup on the truck?", "answer_text": "Raspberry", "question_statement_text": "Raspberry is seen in the cup on the truck."}
{"question_text": "What are they doing with the surfboards?", "answer_text": "Taking home", "question_statement_text": "They are taking home the surfboards."}
{"question_text": "What type of enthusiasts are gathering here?", "answer_text": "Bikers", "question_statement_text": "Bikers are gathering here."}
{"question_text": "What is in the room?", "answer_text": "Toothbrush", "question_statement_text": "Toothbrush is in the room."}
{"question_text": "Beta carotene rich vegetable in the image is?", "answer_text": "Carrot", "question_statement_text": "The Beta carotene rich vegetable in the image is carrot."}
{"question_text": "If you put a giant board in front of them what current action of theirs would you prevent them from doing?", "answer_text": "Playing videogames", "question_statement_text": "If you put a giant board in front of them you would prevent them from playing videogames."}
{"question_text": "Which hand is she using to hold the phone?", "answer_text": "Left", "question_statement_text": "She is using her left hand to hold the phone."}
{"question_text": "Which food unprepared to eat?", "answer_text": "Banana", "question_statement_text": "Banana is unprepared to eat."}
{"question_text": "What will rehydrate the people at the table if they are dehydrated?", "answer_text": "Water", "question_statement_text": "Water will rehydrate the people at the table if they are dehydrated."}
{"question_text": "People standing on something solid furthest into and above water stand on what?", "answer_text": "Pier", "question_statement_text": "People standing on something solid furthest into and above water stand on Piers."}
{"question_text": "What might you feel more like buying after viewing the wall here?", "answer_text": "Cars", "question_statement_text": "You might feel more like buying cars after viewing the wall here."}
{"question_text": "Which ski does the skier set down first to land safely?", "answer_text": "Left", "question_statement_text": "The skier sets down the left ski first to land safely."}
{"question_text": "Why is less snow visible on the area lower than the land near the photographer here?", "answer_text": "No reason", "question_statement_text": "Less snow is visible on the area lower than the land near the photographer here for no reason."}
{"question_text": "Why is he extending his arm?", "answer_text": "Taking selfie", "question_statement_text": "He is extending his arm to take a selfie."}
{"question_text": "Where has most of her weight been shifted?", "answer_text": "Quads", "question_statement_text": "Most of her weight has been shifted to her quads."}
{"question_text": "Which fruit juice has anti cancer properties?", "answer_text": "Orange", "question_statement_text": "Orange juice has anti cancer properties."}
{"question_text": "What role does FedEx play in this game?", "answer_text": "Sponsor", "question_statement_text": "FedEx plays the role of sponsor in this game."}
{"question_text": "At which direction is the highland cattle above staring to?", "answer_text": "Right", "question_statement_text": "The highland cattle above is staring right."}
{"question_text": "What does the yellow and white kite resemble?", "answer_text": "Squid", "question_statement_text": "The yellow and white kite resembles a squid."}
{"question_text": "What does the company whose name is on the left chair sell?", "answer_text": "Stocks", "question_statement_text": "The company whose name is on the left chair sells stocks."}
{"question_text": "What is the large silver object in the middle of the group?", "answer_text": "Boat", "question_statement_text": "The large silver object in the middle of the group is a boat."}
{"question_text": "Where did the baby get the pizza?", "answer_text": "From adult", "question_statement_text": "The baby got the pizza from an adult."}
{"question_text": "Approximately what time is it?", "answer_text": "155", "question_statement_text": "It is approximately 155."}
{"question_text": "What is the weather like in the scene?", "answer_text": "Hot", "question_statement_text": "The weather is hot in the scene."}
{"question_text": "What does the person standing here wait to see?", "answer_text": "Walk light", "question_statement_text": "The person standing here waits to see walk light."}
{"question_text": "What is most shocking in this picture?", "answer_text": "Gas mask", "question_statement_text": "Gas mask is most shocking in this picture."}
{"question_text": "What kind of outdoor event are the two on the bench attending?", "answer_text": "Art fair", "question_statement_text": "The two on the bench are attending an art fair."}
{"question_text": "What word is on the wall?", "answer_text": "Biography", "question_statement_text": "The word biography is on the wall."}
{"question_text": "What is the occupation of the man in the red vest?", "answer_text": "Produce vendor", "question_statement_text": "The occupation of the man in the red vest is produce vendor."}
{"question_text": "The ruins were probably once what type of structure?", "answer_text": "Castle", "question_statement_text": "The ruins were probably once a castle structure."}
{"question_text": "Who is the parking meter for?", "answer_text": "Drivers", "question_statement_text": "The parking meter is for drivers."}
{"question_text": "What kind of cuisine is this?", "answer_text": "Japanese", "question_statement_text": "This is Japanese cuisine."}
{"question_text": "This collage shows the surfer riding a wave but at different what?", "answer_text": "angles", "question_statement_text": "This collage shows the surfer riding a wave but at different angles."}
{"question_text": "What does one need to keep the items in the pink container working?", "answer_text": "Sharpener", "question_statement_text": "One needs a sharpener to keep the items in the pink container working."}
{"question_text": "What video game character are the boys mimicking?", "answer_text": "Donkey Kong", "question_statement_text": "The boys are mimicking the video game character Donkey Kong."}
{"question_text": "How is the image made to look?", "answer_text": "Inverted", "question_statement_text": "The image is made to look inverted."}
{"question_text": "Where are they likely to work from?", "answer_text": "Office", "question_statement_text": "They are likely to work from the office."}
{"question_text": "What are the people wearing red's job?", "answer_text": "Lifeguards", "question_statement_text": "The people wearing red are lifeguards."}
{"question_text": "What is the boy sitting in the grass doing?", "answer_text": "Flying kite", "question_statement_text": "The boy sitting in the grass is flying a kite."}
{"question_text": "Why are they standing like that?", "answer_text": "They are posing.", "question_statement_text": "They are standing like that because they are posing."}
{"question_text": "What drink goes in this type of glass?", "answer_text": "Wine", "question_statement_text": "Wine goes in this type of glass."}
{"question_text": "In what direction will the train go next with respect to the person taking this person?", "answer_text": "South", "question_statement_text": "The train will go south next with respect to the person taking this person."}
{"question_text": "Based on the leaves on the trees what season is it?", "answer_text": "Spring", "question_statement_text": "Based on the leaves on the trees it is spring."}
{"question_text": "Where did the youth get the bruises on his legs?", "answer_text": "Skateboard fall", "question_statement_text": "The youth got the bruises on his legs from a skateboard fall."}
{"question_text": "Universal shape behind the zips are what?", "answer_text": "m", "question_statement_text": "Universal shape behind the zips are m."}
{"question_text": "What is this man doing?", "answer_text": "Resting", "question_statement_text": "This man is resting."}
{"question_text": "What are the black helmets the people are wearing made for?", "answer_text": "Riding", "question_statement_text": "The black helmets the people are wearing are made for riding."}
{"question_text": "What setting does the boarder pose in here?", "answer_text": "Suburban", "question_statement_text": "The boarder poses in a suburban setting."}
{"question_text": "The red item is what type of food?", "answer_text": "Fruit", "question_statement_text": "The red item is fruit."}
{"question_text": "What are these men looking at?", "answer_text": "Baseball", "question_statement_text": "These men are looking at baseball."}
{"question_text": "What has peaked the interest of the little girl?", "answer_text": "Sheep", "question_statement_text": "Sheep has peaked the interest of the little girl."}
{"question_text": "What is the model year of Toyota Tacoma?", "answer_text": "1995-2004", "question_statement_text": "The model year of Toyota Tacoma is 1995-2004."}
{"question_text": "Why is everyone headed downhill?", "answer_text": "They're skiing.", "question_statement_text": "Everyone is headed downhill because they're skiing."}
{"question_text": "Why is the yellow sign posted outdoors?", "answer_text": "To inform", "question_statement_text": "The yellow sign is posted outdoors to inform."}
{"question_text": "What starchy food is visible here?", "answer_text": "Fries", "question_statement_text": "Fries are the starchy food visible here."}
{"question_text": "Who is steering the flying object?", "answer_text": "Woman", "question_statement_text": "Woman is steering the flying object."}
{"question_text": "What type of game are the woman playing?", "answer_text": "Video", "question_statement_text": "The woman is playing a video game."}
{"question_text": "Which of the man's accessories need to be replaced?", "answer_text": "Hat", "question_statement_text": "The man's hat needs to be replaced."}
{"question_text": "What type of internet connection is being used in the residence?", "answer_text": "Cable", "question_statement_text": "Cable internet connection is being used in the residence."}
{"question_text": "What is the cat doing on the bench?", "answer_text": "Sleeping", "question_statement_text": "The cat is sleeping on the bench."}
{"question_text": "What is the man in the brown shirt emulating with the white controller?", "answer_text": "Boxing", "question_statement_text": "The man in the brown shirt is emulating boxing with the white controller."}
{"question_text": "Why is the cat in the sink?", "answer_text": "To sleep", "question_statement_text": "The cat is in the sink to sleep."}
{"question_text": "Who is the most successful quarterback of her favorite team?", "answer_text": "Tom Brady", "question_statement_text": "Tom Brady is the most successful quarterback of her favorite team."}
{"question_text": "Why is the person on the board crouching?", "answer_text": "To balance", "question_statement_text": "The person on the board is crouching to balance."}
{"question_text": "That cake is for two people who are involved how?", "answer_text": "Siblings", "question_statement_text": "That cake is for two people who are involved as siblings."}
{"question_text": "If the green item is part of this person's religion what are they most likely unfamiliar with?", "answer_text": "Christmas", "question_statement_text": "If the green item is part of this person's religion they are most likely unfamiliar with Christmas."}
{"question_text": "What kind of trees can be seen?", "answer_text": "Palm tree", "question_statement_text": "Palm trees can be seen."}
{"question_text": "What animals are present?", "answer_text": "Elephant", "question_statement_text": "Elephants are present."}
{"question_text": "What is the person on the bench doing?", "answer_text": "Reading", "question_statement_text": "The person on the bench is reading."}
{"question_text": "What caused the lines in the snow?", "answer_text": "Car wheels", "question_statement_text": "Car wheels caused the lines in the snow."}
{"question_text": "What kind of building is the one with the sign on the left?", "answer_text": "Hotel", "question_statement_text": "The one with the sign on the left is a hotel."}
{"question_text": "What brand is the blue shirt on the right?", "answer_text": "adidas", "question_statement_text": "The blue shirt on the right is adidas."}
{"question_text": "Which things would be easiest for the giraffes to eat here?", "answer_text": "Choices: ground bushes and trees.", "question_statement_text": "Choices: ground bushes and trees would be easiest for the giraffes to eat here."}
{"question_text": "Why is the dog on the table?", "answer_text": "To sit", "question_statement_text": "The dog is on the table to sit."}
{"question_text": "What does the man have on his head besides lipstick?", "answer_text": "Fake blood", "question_statement_text": "The man has fake blood on his head besides lipstick."}
{"question_text": "Why is she jumping through the air?", "answer_text": "Catch frisbee", "question_statement_text": "She is jumping through the air to catch frisbee."}
{"question_text": "What should you eat among these food if you lack in vitamin A?", "answer_text": "Carrot", "question_statement_text": "You should eat carrot among these food if you lack in vitamin A."}
{"question_text": "What is in the center of the plate served at this banquet?", "answer_text": "Meatballs", "question_statement_text": "Meatballs are in the center of the plate served at this banquet."}
{"question_text": "Why are so many benches empty?", "answer_text": "Choices: late night", "question_statement_text": "So many benches are empty because of choices: late night."}
{"question_text": "What meal is being served?", "answer_text": "Dinner", "question_statement_text": "Dinner is being served."}
{"question_text": "Why do persons lay on their surfboard what is this part of?", "answer_text": "Lesson", "question_statement_text": "Persons lay on their surfboard for a lesson."}
{"question_text": "Where might you find the item in the window?", "answer_text": "Crib", "question_statement_text": "You might find the item in the window in the crib."}
{"question_text": "Where is the food made?", "answer_text": "In truck", "question_statement_text": "The food is made in a truck."}
{"question_text": "What shape are two of the grass wreaths fashioned into?", "answer_text": "Cross", "question_statement_text": "Two of the grass wreaths are fashioned into a cross shape."}
{"question_text": "Which quadrant of the picture has the most cows in it?", "answer_text": "Bottom right", "question_statement_text": "The bottom right quadrant of the picture has the most cows in it."}
{"question_text": "What type of field are the kids playing on?", "answer_text": "Softball", "question_statement_text": "The kids are playing on a softball field."}
{"question_text": "Where was the fruit being used as flavoring here grown?", "answer_text": "Lime tree", "question_statement_text": "The fruit being used as flavoring here was grown on the lime tree."}
{"question_text": "What are the silver wrappers from?", "answer_text": "mm's", "question_statement_text": "The silver wrappers are from mm's."}
{"question_text": "What position does the player wearing yellow play?", "answer_text": "Catcher", "question_statement_text": "The player wearing yellow plays catcher."}
{"question_text": "In which manner were the desserts here prepared?", "answer_text": "Frying", "question_statement_text": "The desserts here were prepared by frying."}
{"question_text": "What is the boy in blue and white trying to do?", "answer_text": "Kick ball", "question_statement_text": "The boy in blue and white is trying to kick ball."}
{"question_text": "What foot appeared are the hockey players wearing to play on the ice?", "answer_text": "Skates", "question_statement_text": "The hockey players are wearing skates to play on the ice."}
{"question_text": "Why do sheep have colored dye on their backs?", "answer_text": "Identify breed.", "question_statement_text": "Sheep have colored dye on their backs to identify breed."}
{"question_text": "What event is going to take place?", "answer_text": "Motorcycle parade", "question_statement_text": "Motorcycle parade is going to take place."}
{"question_text": "What is most likely in the air?", "answer_text": "Tennis ball", "question_statement_text": "Tennis ball is most likely in the air."}
{"question_text": "What letter is on the front of the train?", "answer_text": "C", "question_statement_text": "The letter C is on the front of the train."}
{"question_text": "What is the orange stuff in the bowl?", "answer_text": "Carrot", "question_statement_text": "The orange stuff in the bowl is carrot."}
{"question_text": "What breed of dog is sitting near the fence?", "answer_text": "Husky", "question_statement_text": "Husky is sitting near the fence."}
{"question_text": "What is on the top of the building?", "answer_text": "Cross", "question_statement_text": "Cross is on the top of the building."}
{"question_text": "What could happen if the white truck parks a few feet directly ahead?", "answer_text": "Collision", "question_statement_text": "Collision could happen if the white truck parks a few feet directly ahead."}
{"question_text": "What material is used to make roofing for buildings on the right side of this street?", "answer_text": "Clay", "question_statement_text": "Clay is used to make roofing for buildings on the right side of this street."}
{"question_text": "What fruit is in the picture?", "answer_text": "Oranges", "question_statement_text": "Oranges are in the picture."}
{"question_text": "Which artist depicted Polynesians practicing this sport on the Sandwich Islands?", "answer_text": "John Webber", "question_statement_text": "John Webber depicted Polynesians practicing this sport on the Sandwich Islands."}
{"question_text": "What animals are looking back at the cows?", "answer_text": "Dog", "question_statement_text": "Dogs are looking back at the cows."}
{"question_text": "What type of bottoms does the woman in white have on?", "answer_text": "Bikini", "question_statement_text": "The woman in white has on bikini bottoms."}
{"question_text": "What type of room are the kids in?", "answer_text": "Bedroom", "question_statement_text": "The kids are in a bedroom."}
{"question_text": "What does the white truck do?", "answer_text": "Sells food", "question_statement_text": "The white truck sells food."}
{"question_text": "When was the Union Jack invented?", "answer_text": "1606", "question_statement_text": "The Union Jack was invented in 1606."}
{"question_text": "What hobby is the person who is driving this car today doing now?", "answer_text": "Photography", "question_statement_text": "The person who is driving this car today is doing photography now."}
{"question_text": "What kind of athlete was the man in the black and white image most likely?", "answer_text": "Runner", "question_statement_text": "The man in the black and white image was most likely a runner."}
{"question_text": "Who are the men standing on the right of the image?", "answer_text": "Workers", "question_statement_text": "The men standing on the right of the image are workers."}
{"question_text": "What type of pants is this person wearing?", "answer_text": "Sweatpants", "question_statement_text": "This person is wearing sweatpants."}
{"question_text": "What is the toothbrush inside of?", "answer_text": "Skull dish", "question_statement_text": "The toothbrush is inside of a skull dish."}
{"question_text": "To what elevation might someone ride on the ski lift?", "answer_text": "Lower", "question_statement_text": "Someone might ride on the ski lift to a lower elevation."}
{"question_text": "What type of horticulture is occurring here?", "answer_text": "Hydroponics", "question_statement_text": "Hydroponics is occurring here."}
{"question_text": "How many living species of elephants are currently recognized?", "answer_text": "There are two living species of elephants currently recognized: the African elephant and the Asian elephant.", "question_statement_text": "There are two living species of elephants currently recognized: the African elephant and the Asian elephant."}
{"question_text": "Based on the reflections where is this bowl of cereal placed?", "answer_text": "kitchen", "question_statement_text": "Based on the reflections this bowl of cereal is placed in the kitchen."}
{"question_text": "To whom is this ball thrown?", "answer_text": "Batter", "question_statement_text": "This ball is thrown to the batter."}
{"question_text": "What is on the sign?", "answer_text": "Go", "question_statement_text": "Go is on the sign."}
{"question_text": "What is the large vehicle's purpose?", "answer_text": "Transport trash", "question_statement_text": "The large vehicle's purpose is to transport trash."}
{"question_text": "Why are the horses hitched together?", "answer_text": "Choices: pulling wagon", "question_statement_text": "The horses are hitched together because of choices: pulling wagon."}
{"question_text": "What is his favorite sport?", "answer_text": "Running", "question_statement_text": "His favorite sport is running."}
{"question_text": "If this is Chinese food how was it most likely cooked?", "answer_text": "Stir fried", "question_statement_text": "If this is Chinese food it was most likely stir fried."}
{"question_text": "What type of event is this?", "answer_text": "Farmer's market", "question_statement_text": "This is a farmer's market event."}
{"question_text": "What is the rectangular grey object in the middle of the dirt field?", "answer_text": "Garbage can", "question_statement_text": "The rectangular grey object in the middle of the dirt field is a garbage can."}
{"question_text": "What are they walking in?", "answer_text": "Mud", "question_statement_text": "They are walking in mud."}
{"question_text": "During which season are the cars traveling on the road?", "answer_text": "Spring", "question_statement_text": "The cars are traveling on the road during the spring season."}
{"question_text": "What are they doing?", "answer_text": "Chatting", "question_statement_text": "They are chatting."}
{"question_text": "What's the name of the company that made the canned drink?", "answer_text": "Coca-Cola", "question_statement_text": "The name of the company that made the canned drink is Coca-Cola."}
{"question_text": "Where are they going?", "answer_text": "Uphill", "question_statement_text": "They are going uphill."}
{"question_text": "What is sold inside this store?", "answer_text": "Jewels", "question_statement_text": "Jewels are sold inside this store."}
