{"question_text": "What is the man by the bags awaiting?", "answer_text": "cab", "question_statement_text": "The man by the bags is awaiting a cab."}
{"question_text": "Where does this man eat pizza?", "answer_text": "office", "question_statement_text": "This man eats pizza in his office."}
{"question_text": "How were the drivers of the cars able to park here?", "answer_text": "airport workers", "question_statement_text": "The drivers of the cars were able to park here by airport workers."}
{"question_text": "How many people can ride this motorcycle at a time?", "answer_text": "two", "question_statement_text": "Two people can ride this motorcycle at a time."}
{"question_text": "What mood do the cows seem to be in?", "answer_text": "happy", "question_statement_text": "The cows seem to be in a happy mood."}
{"question_text": "What type of rain is this called?", "answer_text": "downpour", "question_statement_text": "This type of rain is called a downpour."}
{"question_text": "What is the man putting on the bus?", "answer_text": "bow", "question_statement_text": "The man is putting a bow on the bus."}
{"question_text": "If the cameraman were driving what do they have to do from this position?", "answer_text": "turn right", "question_statement_text": "If the cameraman were driving they have to turn right from this position."}
{"question_text": "How did these frisbee throwers get to this location?", "answer_text": "jogged", "question_statement_text": "These frisbee throwers jogged to this location."}
{"question_text": "What animal will most likely eat this meal?", "answer_text": "human", "question_statement_text": "A human will most likely eat this meal."}
{"question_text": "In which country is this bus located?", "answer_text": "uk", "question_statement_text": "This bus is located in the UK."}
{"question_text": "When did the namesake of this theater die?", "answer_text": "1998", "question_statement_text": "The namesake of this theater died in 1998."}
{"question_text": "What kind of computer is near the woman in blue?", "answer_text": "macintosh", "question_statement_text": "A Macintosh computer is near the woman in blue."}
{"question_text": "Which object is in the greatest danger?", "answer_text": "cyclist", "question_statement_text": "The cyclist is in the greatest danger."}
{"question_text": "What type of race is this?", "answer_text": "horse racing", "question_statement_text": "This type of race is horse racing."}
{"question_text": "What period of the day is depicted in the photo?", "answer_text": "morning", "question_statement_text": "The morning period of the day is depicted in the photo."}
{"question_text": "What is the cat growling at?", "answer_text": "passenger", "question_statement_text": "The cat is growling at the passenger."}
{"question_text": "What sort of building is seen behind this amusement?", "answer_text": "cafe", "question_statement_text": "A cafe is seen behind this amusement."}
{"question_text": "What do these pilots hope for?", "answer_text": "a group of pilots are holding signs in front of a barricade", "question_statement_text": "These pilots hope for a group of pilots holding signs in front of a barricade."}
{"question_text": "What is the name of this dog breed?", "answer_text": "pomeranian", "question_statement_text": "The name of this dog breed is pomeranian."}
{"question_text": "Which direction is this meter pointing towards?", "answer_text": "right", "question_statement_text": "This meter is pointing towards the right direction."}
{"question_text": "Which team won this sport's championship in 2019?", "answer_text": "toronto jays", "question_statement_text": "The Toronto Jays won this sport's championship in 2019."}
{"question_text": "What number comes after the number on the top of the bus?", "answer_text": "52", "question_statement_text": "52 comes after the number on the top of the bus."}
{"question_text": "What time of the day are people exploring the beach?", "answer_text": "low tide", "question_statement_text": "People are exploring the beach at low tide."}
{"question_text": "How does this dog's fur feel at this time?", "answer_text": "wet", "question_statement_text": "This dog's fur feels wet at this time."}
{"question_text": "The food on the plate that is farthest away from the woman is usually attributed to what country?", "answer_text": "the food on the plate that is farthest away from the woman is usually attributed to", "question_statement_text": "The food on the plate that is farthest away from the woman is usually attributed to the country."}
{"question_text": "The shade is causing the motorcyclists to turn what on?", "answer_text": "headlights", "question_statement_text": "The shade is causing the motorcyclists to turn their headlights on."}
{"question_text": "What type of contest is being held?", "answer_text": "eating", "question_statement_text": "Eating contests are being held."}
{"question_text": "Why is the man wearing a yellow vest?", "answer_text": "visibility", "question_statement_text": "The man is wearing a yellow vest for visibility."}
{"question_text": "Why is the bike here?", "answer_text": "there is a bike on the back of a bus that is parked on a", "question_statement_text": "The bike is here because there is a bike on the back of a bus that is parked on a street."}
{"question_text": "How was this room secured by the group using it?", "answer_text": "rented", "question_statement_text": "This room was secured by the group using it by renting it."}
{"question_text": "Why are all these people here?", "answer_text": "fighting fire", "question_statement_text": "All these people are here because they are fighting fire."}
{"question_text": "What word is directly under the word Sony on the phone?", "answer_text": "video", "question_statement_text": "Video is directly under the word Sony on the phone."}
{"question_text": "Why are they chasing the ball?", "answer_text": "to kick", "question_statement_text": "They are chasing the ball to kick it."}
{"question_text": "What role is being fulfilled by the kneeling gray shirted person?", "answer_text": "catcher", "question_statement_text": "The role of catcher is being fulfilled by the kneeling gray shirted person."}
{"question_text": "What is the cat on the toilet lid staring at?", "answer_text": "reflection", "question_statement_text": "The cat on the toilet lid is staring at a reflection."}
{"question_text": "What is the name of the painting on the outside of the blue train?", "answer_text": "oil", "question_statement_text": "The name of the painting on the outside of the blue train is oil."}
{"question_text": "What can people do here besides skateboarding?", "answer_text": "play basketball, play tennis", "question_statement_text": "People can play basketball, play tennis here besides skateboarding."}
{"question_text": "What is the silver vehicle by the building used for?", "answer_text": "shuttle", "question_statement_text": "The silver vehicle by the building is used for a shuttle."}
{"question_text": "What powers the boat farthest away?", "answer_text": "oars", "question_statement_text": "Oars power the boat farthest away."}
{"question_text": "What base is he on his way to?", "answer_text": "first", "question_statement_text": "He is on his way to first base."}
{"question_text": "Which item that is missing would help complete the home office setup?", "answer_text": "web cam", "question_statement_text": "A web cam would help complete the home office setup."}
{"question_text": "What is he doing to the tie?", "answer_text": "straightening it", "question_statement_text": "He is straightening the tie."}
{"question_text": "What animal produced the food on the tray?", "answer_text": "cow", "question_statement_text": "The cow produced the food on the tray."}
{"question_text": "Why is the woman touching the woman's belly?", "answer_text": "showing love", "question_statement_text": "The woman is touching the woman's belly to show love."}
{"question_text": "Why is he carrying the surfboard?", "answer_text": "found it", "question_statement_text": "He is carrying the surfboard because he found it."}
{"question_text": "Which of the bowls of food is a side dish of the main meal?", "answer_text": "top right", "question_statement_text": "The top right bowl of food is a side dish of the main meal."}
{"question_text": "The red metal marker attached to the fire hydrant is most useful during which season?", "answer_text": "summer", "question_statement_text": "The red metal marker attached to the fire hydrant is most useful during summer."}
{"question_text": "What does the rectangular object on the wall on the left allow for?", "answer_text": "vision", "question_statement_text": "The rectangular object on the wall on the left allows for vision."}
{"question_text": "How is the image made to look?", "answer_text": "old fashioned", "question_statement_text": "The image is made to look old fashioned."}
